{
  "_resourceType": "scene",
  "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c",
  "_index": 1,
  "name": "TestMap",
  "backgroundId": "a70b5482-c2cf-46c8-8b8f-cafce7de3e27",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "ADVENTURE",
  "paletteIds": [
    "dmg",
    "a06f39ec-41ea-4d47-b63e-2aea1f77fb6d",
    "be7bb055-1b07-4a2a-b708-8b3cd7fcad94",
    "4461fedf-ed4f-4e61-9a68-b74dabc47fa0",
    "e3c107a9-93dd-49a2-afa0-040dd2e8397d",
    "4aa3f388-06a5-4cf3-8989-0bc7d965e4d1",
    "71bdcfaa-6865-4b3f-840d-2f250516c925",
    "default-ui"
  ],
  "spritePaletteIds": [
    "7869d93b-6f38-45fb-8f0b-e18d7f77274a",
    "d95d2b0f-90e5-410a-9c19-07af312249cd"
  ],
  "collisions": "0f15+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f4+0010+0f17+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 336,
  "y": 48,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "8777c545-ddb8-473a-b086-3360aa29082e"
      },
      "id": "6e7c2bbc-bba2-4fd6-abd8-840fc7ffcddb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "efa9a893-1dea-40f6-9ec9-d6268c97e9f1"
    },
    {
      "command": "MY_EVENT_SET_SEED",
      "args": {
        "seed": "0"
      },
      "id": "70b427d4-e476-4b79-bf51-d583b19e3ef8"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Gen World"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "T0",
              "from": {
                "type": "number",
                "value": 0
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 19
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": true
                  },
                  "id": "795b7c7c-968c-4d0d-908a-2f677305ef05"
                }
              ]
            },
            "id": "5723682d-34ca-4652-95e7-dc8f42001b61"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "L1",
              "from": {
                "type": "number",
                "value": 8
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 9
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "L2",
                    "from": {
                      "type": "number",
                      "value": 8
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 9
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L3",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": false
                        },
                        "id": "424c2c71-c1f9-4573-9573-ecda01365794"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "y": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "metatile_id": {
                            "type": "variable",
                            "value": "L3"
                          }
                        },
                        "id": "16d34c2a-7bb0-4271-a16e-010362f0230c"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30
                        },
                        "id": "aa8bed70-948e-4515-ad3c-bf220119e28c"
                      }
                    ]
                  },
                  "id": "90bcef7e-1101-4955-9721-64f9fcdba04b"
                }
              ]
            },
            "id": "29057b98-d1dc-4d0e-887a-cb347094e883"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.0001,
              "__collapse": true
            },
            "id": "44f73596-908d-4ded-93de-c7c8f03f2b84"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "L1",
              "from": {
                "type": "number",
                "value": 1
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 16
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L5",
                    "value": {
                      "type": "sub",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": true
                  },
                  "id": "c91ef8b8-f15e-4c73-b0ad-96f1a6112d1a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "L5"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L5",
                          "value": {
                            "type": "number",
                            "value": 1
                          },
                          "__collapse": false
                        },
                        "id": "9a07193d-a60e-4e60-9648-8d3a848809f8"
                      }
                    ],
                    "false": []
                  },
                  "id": "4ea8fece-fa0b-4781-8bce-ff22e1d92467"
                },
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "L2",
                    "from": {
                      "type": "number",
                      "value": 1
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 16
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "or",
                            "valueA": {
                              "type": "ne",
                              "valueA": {
                                "type": "variable",
                                "value": "L2"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            },
                            "valueB": {
                              "type": "ne",
                              "valueA": {
                                "type": "variable",
                                "value": "L1"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L4",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "L2"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 1
                                        }
                                      },
                                      "__collapse": true
                                    },
                                    "id": "aabd4eb4-042d-4aef-b2a7-c125e276a2cd"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "L4"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 1
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L4",
                                            "value": {
                                              "type": "number",
                                              "value": 1
                                            },
                                            "__collapse": false
                                          },
                                          "id": "07913f40-0c0c-4d69-b7bb-c3745d29536f"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "eae2a7dc-4fb3-4990-a92c-57df539c8b2a"
                                  },
                                  {
                                    "command": "EVENT_GET_META_TILE_AT_POS",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "L5"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "L4"
                                      },
                                      "output": "T0",
                                      "__collapse": true
                                    },
                                    "id": "fa7a55b5-e4f8-46f1-badd-a4875b08996a"
                                  },
                                  {
                                    "command": "EVENT_VARIABLE_MATH",
                                    "args": {
                                      "vectorX": "T0",
                                      "operation": "add",
                                      "other": "rnd",
                                      "vectorY": "L0",
                                      "value": "0",
                                      "minValue": -1,
                                      "maxValue": 1,
                                      "clamp": false,
                                      "__collapse": true
                                    },
                                    "id": "7c4ae8a9-9e7e-4a86-91de-6c9c3768b41b"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "lt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "T0"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 0
                                        }
                                      },
                                      "__collapseElse": true,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "T0",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "585918f3-d2f6-4307-8044-28895f5a6cec"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "b638a9fe-4a67-4826-936f-b947fec5fdd4"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "ne",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "L2"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 1
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L4",
                                            "value": {
                                              "type": "sub",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "L2"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 1
                                              }
                                            },
                                            "__collapse": true
                                          },
                                          "id": "5051e899-9af1-4757-9b8c-db5c768f1aea"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "lt",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "L4"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 1
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "L4",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 1
                                                  },
                                                  "__collapse": false
                                                },
                                                "id": "cfcada7a-6ea2-4529-8946-ba31149a943b"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "aeef654e-0f2e-4af1-abb7-d210c92a746d"
                                        },
                                        {
                                          "command": "EVENT_GET_META_TILE_AT_POS",
                                          "args": {
                                            "x": {
                                              "type": "variable",
                                              "value": "L5"
                                            },
                                            "y": {
                                              "type": "variable",
                                              "value": "L2"
                                            },
                                            "output": "T0",
                                            "__collapse": true
                                          },
                                          "id": "b913ea38-f5f9-40e6-a3f3-e93abf2f97f9"
                                        },
                                        {
                                          "command": "EVENT_GET_META_TILE_AT_POS",
                                          "args": {
                                            "x": {
                                              "type": "variable",
                                              "value": "L1"
                                            },
                                            "y": {
                                              "type": "variable",
                                              "value": "L4"
                                            },
                                            "output": "T1",
                                            "__collapse": true
                                          },
                                          "id": "de34bb6f-da2b-45f1-8872-c6f678f865b6"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "T0",
                                            "value": {
                                              "type": "div",
                                              "valueA": {
                                                "type": "add",
                                                "valueA": {
                                                  "type": "variable",
                                                  "value": "T0"
                                                },
                                                "valueB": {
                                                  "type": "variable",
                                                  "value": "T1"
                                                }
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 2
                                              }
                                            },
                                            "__collapse": true
                                          },
                                          "id": "6571004c-ab11-4ee8-8d4c-8bb58802d487"
                                        },
                                        {
                                          "command": "EVENT_VARIABLE_MATH",
                                          "args": {
                                            "vectorX": "T0",
                                            "operation": "add",
                                            "other": "rnd",
                                            "vectorY": "L0",
                                            "value": "0",
                                            "minValue": -1,
                                            "maxValue": 1,
                                            "clamp": false,
                                            "__collapse": true
                                          },
                                          "id": "8cd8ae95-483f-401e-8d8a-8814c2767b5d"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "lt",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "T0"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "T0",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 0
                                                  }
                                                },
                                                "id": "834ebfc8-d4c7-482c-a41a-212c32501f91"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "c186584e-07b1-4d27-bda8-5f3004fd09a4"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_GET_META_TILE_AT_POS",
                                          "args": {
                                            "x": {
                                              "type": "variable",
                                              "value": "L5"
                                            },
                                            "y": {
                                              "type": "variable",
                                              "value": "L2"
                                            },
                                            "output": "T0",
                                            "__collapse": true
                                          },
                                          "id": "e37d9f55-1218-49ae-8680-727edab8be4d"
                                        },
                                        {
                                          "command": "EVENT_VARIABLE_MATH",
                                          "args": {
                                            "vectorX": "T0",
                                            "operation": "add",
                                            "other": "rnd",
                                            "vectorY": "L0",
                                            "value": "0",
                                            "minValue": -1,
                                            "maxValue": 1,
                                            "clamp": false,
                                            "__collapse": true
                                          },
                                          "id": "c1f97cce-114f-49c1-917a-1c2a20fac43d"
                                        },
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "lt",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "T0"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 0
                                              }
                                            },
                                            "__collapseElse": true,
                                            "__collapse": true
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_SET_VALUE",
                                                "args": {
                                                  "variable": "T0",
                                                  "value": {
                                                    "type": "number",
                                                    "value": 0
                                                  }
                                                },
                                                "id": "8b8e8254-a60d-4ef2-a1a1-61541adfcf8a"
                                              }
                                            ],
                                            "false": []
                                          },
                                          "id": "345b7de6-7ecd-4fc4-9a60-89abefb9c137"
                                        }
                                      ]
                                    },
                                    "id": "c350fe93-ead3-44f1-acda-b862dc57ea58"
                                  }
                                ]
                              },
                              "id": "e7920353-a54f-4f9f-a90b-a2c8c8afaeee"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "lte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L3",
                                      "value": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "__collapse": false
                                    },
                                    "id": "e0795e25-04f7-42d1-af2e-f1d9da9ead55"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1f87d291-4858-4ee9-9c13-0e8e13cfbd24"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gte",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 2
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L3",
                                      "value": {
                                        "type": "number",
                                        "value": 3
                                      },
                                      "__collapse": true
                                    },
                                    "id": "c28ff6c1-5bf2-4ff5-8991-903952588fe2"
                                  }
                                ],
                                "false": []
                              },
                              "id": "6e1e6e74-10a6-4c1f-8f02-d3785d5b5663"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "or",
                                  "valueA": {
                                    "type": "eq",
                                    "valueA": {
                                      "type": "variable",
                                      "value": "T0"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 1
                                    }
                                  },
                                  "valueB": {
                                    "type": "eq",
                                    "valueA": {
                                      "type": "variable",
                                      "value": "T0"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 4
                                    }
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "L3",
                                      "value": {
                                        "type": "number",
                                        "value": 2
                                      },
                                      "__collapse": true
                                    },
                                    "id": "d1ca18ab-d594-465d-98d4-66d109e27507"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c2f577c8-787d-4685-9a60-e720c1a0f509"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "$T0$"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "333f118b-03fc-45b7-8522-1c54f148d8cc"
                            },
                            {
                              "command": "EVENT_REPLACE_META_TILE",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "L1"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "L2"
                                },
                                "metatile_id": {
                                  "type": "variable",
                                  "value": "L3"
                                },
                                "__collapse": true
                              },
                              "id": "e5fe5248-36fc-4395-8f68-7c94da774c66"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.01,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "5e5351a0-a35f-4861-b12b-0ca63ea5c1ce"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_REPLACE_META_TILE",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "L1"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "L2"
                                },
                                "metatile_id": {
                                  "type": "number",
                                  "value": 0
                                },
                                "__collapse": true
                              },
                              "id": "cefe9592-346e-4585-8e3c-1e94b8c4d662"
                            }
                          ]
                        },
                        "id": "b51901a8-1b3c-4ea5-a121-7027b372a3e4"
                      }
                    ]
                  },
                  "id": "e0b8ddf8-d966-4e75-842c-8a2123b2d44c"
                }
              ]
            },
            "id": "b8959fc8-e36a-43b2-acdb-417eeee168b1"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "7ed24e44-2901-4b69-a656-53bcac40f2fc"
          },
          {
            "command": "EVENT_LOOP_FOR",
            "args": {
              "variable": "L1",
              "from": {
                "type": "number",
                "value": 8
              },
              "comparison": "<=",
              "to": {
                "type": "number",
                "value": 9
              },
              "operation": "+=",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LOOP_FOR",
                  "args": {
                    "variable": "L2",
                    "from": {
                      "type": "number",
                      "value": 8
                    },
                    "comparison": "<=",
                    "to": {
                      "type": "number",
                      "value": 9
                    },
                    "operation": "+=",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L3",
                          "value": {
                            "type": "number",
                            "value": 0
                          },
                          "__collapse": false
                        },
                        "id": "63663719-f4cd-4224-b5d4-6bcc900af3b9"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "L1"
                          },
                          "y": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "metatile_id": {
                            "type": "variable",
                            "value": "L3"
                          }
                        },
                        "id": "35887b96-74c4-4b0a-b4ef-b38c179a1cf5"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 30
                        },
                        "id": "1b72a1c1-8f33-4631-82f4-14304d96967a"
                      }
                    ]
                  },
                  "id": "64fb3525-72d2-4b97-80ef-0db2cf3ec2fa"
                }
              ]
            },
            "id": "4907a38d-8547-4669-bdeb-16a6f173b5c3"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5,
              "__collapse": true
            },
            "id": "0faf820a-eb13-4bd5-bc03-ef17aba39c25"
          }
        ]
      },
      "id": "d9b42de9-4c30-44fc-97f2-0deae453d7bc"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.05,
        "frames": 2,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Get front tile",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Block_location",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "down"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "1",
                                "value": {
                                  "type": "div",
                                  "valueA": {
                                    "type": "add",
                                    "valueA": {
                                      "type": "property",
                                      "target": "player",
                                      "property": "pxpos"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 4
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 8
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "3798a574-2ba2-4c98-9910-9478addfb898"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "div",
                                    "valueA": {
                                      "type": "add",
                                      "valueA": {
                                        "type": "property",
                                        "target": "player",
                                        "property": "pypos"
                                      },
                                      "valueB": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 8
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "b4340b3c-a10d-498b-9858-ac03a5c9cf94"
                            }
                          ],
                          "false": []
                        },
                        "id": "5085836f-fec9-47a4-8cdd-ea74a6d04c3e"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "up"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "1",
                                "value": {
                                  "type": "div",
                                  "valueA": {
                                    "type": "add",
                                    "valueA": {
                                      "type": "property",
                                      "target": "player",
                                      "property": "pxpos"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 4
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 8
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "7b673807-d7c3-456f-b79b-12d4d2c35ca8"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "div",
                                    "valueA": {
                                      "type": "add",
                                      "valueA": {
                                        "type": "property",
                                        "target": "player",
                                        "property": "pypos"
                                      },
                                      "valueB": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 8
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "5444746c-ecbe-4be3-a3eb-404fceaa9356"
                            }
                          ],
                          "false": []
                        },
                        "id": "20a478f7-3d93-44fe-8836-ad69f7a83f49"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "right"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "1",
                                "value": {
                                  "type": "add",
                                  "valueA": {
                                    "type": "div",
                                    "valueA": {
                                      "type": "add",
                                      "valueA": {
                                        "type": "property",
                                        "target": "player",
                                        "property": "pxpos"
                                      },
                                      "valueB": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 8
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "9cc769bc-1694-4702-9bb5-e3cfffbd3466"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "div",
                                  "valueA": {
                                    "type": "add",
                                    "valueA": {
                                      "type": "property",
                                      "target": "player",
                                      "property": "pypos"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 4
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 8
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "bed5d6dd-d805-425d-93b7-22ae5c1bcacd"
                            }
                          ],
                          "false": []
                        },
                        "id": "bfb25d51-658b-457a-ba4a-45f13e3cea96"
                      },
                      {
                        "command": "EVENT_IF_ACTOR_DIRECTION",
                        "args": {
                          "actorId": "$self$",
                          "direction": {
                            "type": "direction",
                            "value": "left"
                          },
                          "__collapseElse": true,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "1",
                                "value": {
                                  "type": "sub",
                                  "valueA": {
                                    "type": "div",
                                    "valueA": {
                                      "type": "add",
                                      "valueA": {
                                        "type": "property",
                                        "target": "player",
                                        "property": "pxpos"
                                      },
                                      "valueB": {
                                        "type": "number",
                                        "value": 4
                                      }
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 8
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "424620c0-cf30-4e57-bffa-9e4ec65feae2"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "2",
                                "value": {
                                  "type": "div",
                                  "valueA": {
                                    "type": "add",
                                    "valueA": {
                                      "type": "property",
                                      "target": "player",
                                      "property": "pypos"
                                    },
                                    "valueB": {
                                      "type": "number",
                                      "value": 4
                                    }
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 8
                                  }
                                },
                                "__collapse": false
                              },
                              "id": "371d1aaf-2dcc-4956-92d1-6ede1d4769fd"
                            }
                          ],
                          "false": []
                        },
                        "id": "afcbfdfe-5a2a-46b4-b26e-e54122445fbe"
                      }
                    ]
                  },
                  "id": "8fafb0e8-93f5-4f45-8a2b-44d3f4122920"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "3"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Remove selected",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GET_META_TILE_AT_POS",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "3"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "4"
                                },
                                "output": "T0",
                                "__collapse": true
                              },
                              "id": "61f6eb40-1f0b-4d3f-bd57-b21019b4facc"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "7fb2a6a8-2a31-4156-b105-7a129c59c444"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c50fed0c-c6c4-4574-a650-3b1106a94d02"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 6
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "17ed2184-5bc8-45fd-a743-33570eb4515f"
                                  }
                                ],
                                "false": []
                              },
                              "id": "66b5d6cb-c6c9-4da2-8eb4-18f6af1e51e8"
                            }
                          ]
                        },
                        "id": "f7233de8-b9bc-490f-8450-918ca8fddad8"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "variable",
                            "value": "1"
                          },
                          "__collapse": true
                        },
                        "id": "bc19d610-2cf9-48ff-b977-a785b70ef161"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "New selected",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GET_META_TILE_AT_POS",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "3"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "4"
                                },
                                "output": "T0",
                                "__collapse": true
                              },
                              "id": "f1d62a85-7031-4549-bc99-9551bf0d18c7"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 6
                                      }
                                    },
                                    "id": "c58e8ec5-6271-444b-abe7-5245afae48c1"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5b43e403-fcc6-4789-9950-a7d289d52f93"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 5
                                      }
                                    },
                                    "id": "69c3a6de-6f43-4639-b52b-ca10f9c41690"
                                  }
                                ],
                                "false": []
                              },
                              "id": "36731bfc-5f12-4ec2-8363-4e8536fcfdb4"
                            }
                          ]
                        },
                        "id": "fba906f8-ce92-47f5-ab85-54c1cda443d8"
                      }
                    ],
                    "false": []
                  },
                  "id": "c758fc94-5e9c-42ec-aae4-7923ce9d0d19"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "variable",
                        "value": "4"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "Remove selected",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GET_META_TILE_AT_POS",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "3"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "4"
                                },
                                "output": "T0",
                                "__collapse": true
                              },
                              "id": "03954215-886c-4ed0-8a9e-295ac49c6a44"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 0
                                      }
                                    },
                                    "id": "8adcd4e4-09e1-4a55-8e81-22b150df1ae5"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1c09f2f6-7068-4f3c-870c-054eee72d0ae"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 6
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 1
                                      }
                                    },
                                    "id": "5e2ff799-873c-437e-bde3-2c62a55f0076"
                                  }
                                ],
                                "false": []
                              },
                              "id": "1098e28e-b10e-4ab0-b892-cdcb5bc33ef2"
                            }
                          ]
                        },
                        "id": "fbd25a3c-c7fe-4c71-82e4-5b93ce33b8fd"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "4",
                          "value": {
                            "type": "variable",
                            "value": "2"
                          },
                          "__collapse": true
                        },
                        "id": "c14219bf-5108-4c34-88d0-ba79ec41a2d3"
                      },
                      {
                        "command": "EVENT_GROUP",
                        "args": {
                          "__label": "New selected",
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_GET_META_TILE_AT_POS",
                              "args": {
                                "x": {
                                  "type": "variable",
                                  "value": "3"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "4"
                                },
                                "output": "T0",
                                "__collapse": true
                              },
                              "id": "65ac6d0b-c1af-4a8e-96ba-e111f76d5ded"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 6
                                      }
                                    },
                                    "id": "2afe3854-fe19-463c-8acd-04eac6af66b5"
                                  }
                                ],
                                "false": []
                              },
                              "id": "00d79d37-cb6a-4024-aa32-67b3ce017070"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_REPLACE_META_TILE",
                                    "args": {
                                      "x": {
                                        "type": "variable",
                                        "value": "3"
                                      },
                                      "y": {
                                        "type": "variable",
                                        "value": "4"
                                      },
                                      "metatile_id": {
                                        "type": "number",
                                        "value": 5
                                      }
                                    },
                                    "id": "eaf523f6-0350-4881-859a-bad4c49aa6c3"
                                  }
                                ],
                                "false": []
                              },
                              "id": "077202f0-143c-4237-8e67-9adeac35762b"
                            }
                          ]
                        },
                        "id": "f536599b-7af0-44fa-8f11-27f1cfc61626"
                      }
                    ],
                    "false": []
                  },
                  "id": "016fb988-64fe-4dd4-918a-a284a15276bd"
                }
              ]
            },
            "id": "c769d6e2-e89a-4538-b233-a3006afdc3d7"
          }
        ]
      },
      "id": "bffb4b86-7846-4a51-9566-d49371483643"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "0fb4402e-ab03-4077-abaa-d502f7b55872",
  "labelColor": "blue"
}