{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_template.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "actual_metatile.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.5,
                "y": 64.66666666666666
            }
        },
        "alpha_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.25,
                "y": 57.75
            }
        },
        "hmmm.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "hmmmmmmmm.tmx": {
            "scale": 4.3640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.16040100250626,
                "y": 63.81668456856426
            }
        },
        "idk.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "idkwtfisthis.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.33333333333333,
                "y": 70.5
            }
        },
        "inventory.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.3333333333333,
                "y": 145.33333333333331
            }
        },
        "keyboard.tmx": {
            "scale": 3.2128472222222224,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14697935804604,
                "y": 72.05446882092293
            }
        },
        "letter_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.25,
                "y": 114.75
            }
        },
        "map_template.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.66666666666666,
                "y": 67.33333333333333
            }
        },
        "metatile.tsx": {
            "scaleInDock": 2.5,
            "scaleInEditor": 1
        },
        "not_supporter_menu.tmx": {
            "scale": 3.9055555555555554,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14224751066857,
                "y": 72.20483641536272
            }
        },
        "temp_menu.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.83333333333331,
                "y": 98.16666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/marce/OneDrive/Documentos/GB Games/Minecraft-Demake/assets/tilesets",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "actual_metatile.tmx",
        "inventory.tmx",
        "map_template.tmx"
    ],
    "project": "microcraft.tiled-project",
    "recentFiles": [
        "actual_metatile.tmx",
        "inventory.tmx",
        "map_template.tmx",
        "hmmmmmmmm.tmx",
        "hmmm.tsx",
        "idkwtfisthis.tmx",
        "idk.tsx",
        "alpha_map.tmx",
        "letter_map.tmx",
        "temp_menu.tmx",
        "keyboard.tmx",
        "metatile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
