{
  "_resourceType": "scene",
  "id": "c75eb543-1e17-4036-b632-e765a0b9270c",
  "_index": 5,
  "type": "TOPDOWN",
  "name": "Keyboard",
  "symbol": "scene_6",
  "labelColor": "purple",
  "x": 528,
  "y": 368,
  "width": 20,
  "height": 18,
  "backgroundId": "a2620963-af0b-4b82-a45e-1ed693172426",
  "tilesetId": "",
  "paletteIds": [
    "dmg",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [
    "4aa3f388-06a5-4cf3-8989-0bc7d965e4d1"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "bb04276d-e0f1-4b06-9934-67fa11642b98",
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "187b028d-8363-4a9b-aa41-34a146d4c812",
        "__collapse": true
      },
      "id": "fc225702-bd90-418b-9dec-b29301418bfc"
    },
    {
      "command": "EVENT_REPLACE_META_TILE",
      "args": {
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "metatile_id": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "eedf345e-08ac-49bc-86c6-226bca6a2fa3"
    },
    {
      "command": "EVENT_REPLACE_META_TILE",
      "args": {
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "metatile_id": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "730eddb7-e064-4b3c-b333-f3927ea01167"
    },
    {
      "command": "EVENT_REPLACE_META_TILE",
      "args": {
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "metatile_id": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "812ac8f4-3f76-484d-98c1-c64fdc4e0435"
    },
    {
      "command": "EVENT_REPLACE_META_TILE",
      "args": {
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "metatile_id": {
          "type": "number",
          "value": 4
        },
        "__collapse": true
      },
      "id": "012ba60c-a722-44cf-bd1d-e44d2030f3f2"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "1d2cd81a-8520-48fc-a0a1-a1f3b8bbf5f8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "a858a7fa-241c-4eca-89dd-550fc37e171c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L2",
        "value": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "c81a2198-9a12-43ea-9dd4-59a281e48b15"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "set position",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "y": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapse": true
            },
            "id": "417eb411-ede6-4d6c-b13d-34562b46efca"
          }
        ]
      },
      "id": "eb235374-c452-4a15-9adb-3b36fbb84b79"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "6c053415-90b1-44e0-90dd-a7d98bfe4db0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "85709d5f-fdd7-4417-8c83-5b2f41c98c84"
                }
              ],
              "false": []
            },
            "id": "97dd8ad8-ef4c-4553-bebd-8e546f835336"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "set position",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 9
                      }
                    },
                    "__collapse": true
                  },
                  "id": "8085c34b-4cd6-45c6-a4ca-73dba6890b9c"
                }
              ]
            },
            "id": "e7739c82-afa0-43e8-a41d-af1c43bea752"
          }
        ]
      },
      "id": "0d1e786a-8718-41bf-9fa5-c479f742beb5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L1",
              "__collapse": true
            },
            "id": "0d305203-26ad-44e1-a20a-0caa3c4acf60"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "658881af-9b5a-4433-8805-ecbec2621588"
                }
              ],
              "false": []
            },
            "id": "477d1007-be1c-4aa3-839e-da1e40c66bef"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "set position",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 9
                      }
                    },
                    "__collapse": true
                  },
                  "id": "a4d790b3-5dc0-44f1-bd93-e82dab0501ac"
                }
              ]
            },
            "id": "99ccda59-25bb-41e1-909a-4c3041a693e2"
          }
        ]
      },
      "id": "1d6431f6-6f7a-48bf-a96e-2865342d6a9b"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "983b6293-9e18-48fd-8141-473d5c4ec371"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 9
                    },
                    "__collapse": false
                  },
                  "id": "6848f71c-c759-4275-8891-7b5a8e0064d1"
                }
              ],
              "false": []
            },
            "id": "72b62b80-1df0-4c2c-8e32-abdcb0d908e3"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "set position",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 9
                      }
                    },
                    "__collapse": true
                  },
                  "id": "370bc43a-020b-45c3-92db-da1b6fcb638b"
                }
              ]
            },
            "id": "010ba048-acba-490c-b588-5b3c87a0e804"
          }
        ]
      },
      "id": "f7de60b8-7c15-4b16-929c-862e000412f4"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L1",
              "__collapse": false
            },
            "id": "a49977d5-5e0f-4952-949e-e029c76b8351"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": false
                  },
                  "id": "a9018341-04c1-498c-84e6-2682d9a83ae0"
                }
              ],
              "false": []
            },
            "id": "e9cc1a0f-a534-4c76-a35f-0027b180c20a"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "set position",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    },
                    "y": {
                      "type": "add",
                      "valueA": {
                        "type": "variable",
                        "value": "L1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 9
                      }
                    },
                    "__collapse": true
                  },
                  "id": "9d1b593b-2a76-4a7f-b057-9db340ae4054"
                }
              ]
            },
            "id": "a0d42b09-5d1d-4366-b260-c09463fd5e2c"
          }
        ]
      },
      "id": "01badad7-34a4-483b-b1d7-7ac30eb96398"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L2"
                },
                "valueB": {
                  "type": "number",
                  "value": 11
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "expression",
                      "value": "(10 * $L1$ + $L0$) * 1"
                    },
                    "__collapse": true
                  },
                  "id": "7bff9b11-6d81-4ed1-ae95-7adcbe69febe"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 36
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "0",
                          "operation": "add",
                          "other": "var",
                          "vectorY": "T0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "a3432761-6354-40ba-9094-6a0672a49b51"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "metatile_id": {
                            "type": "add",
                            "valueA": {
                              "type": "div",
                              "valueA": {
                                "type": "variable",
                                "value": "T0"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapse": true
                        },
                        "id": "388bba63-e690-449d-8efe-1b97002ae891"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "ac0be0a4-e0bc-41b5-9b42-77b4c52fe3db"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "22",
                          "value": {
                            "type": "variable",
                            "value": "T0"
                          }
                        },
                        "id": "a734b055-6aac-4e40-b9c4-e95dc1956123"
                      }
                    ],
                    "false": []
                  },
                  "id": "79009644-24c2-4016-bbe2-de731ba49072"
                }
              ],
              "false": []
            },
            "id": "4b48509b-add1-48b7-b011-57cecf87c3f0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L2"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "expression",
                      "value": "(10 * $L1$ + $L0$) * 1"
                    },
                    "__collapse": false
                  },
                  "id": "b1f992ee-a8fb-4b48-95ea-d64265a452b4"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 36
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "0",
                          "operation": "add",
                          "other": "var",
                          "vectorY": "T0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "01bfe3d6-af5d-47fd-9fcd-4b9ff36e8572"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "metatile_id": {
                            "type": "add",
                            "valueA": {
                              "type": "div",
                              "valueA": {
                                "type": "variable",
                                "value": "T0"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          },
                          "__collapse": false
                        },
                        "id": "b835a20b-e646-4301-bc47-817cefe61d5d"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "33a3842f-e80a-489e-9ea8-8aa0377e33a7"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "21",
                          "value": {
                            "type": "variable",
                            "value": "T0"
                          }
                        },
                        "id": "e3c0f646-5fbe-440d-9b45-233a9a8ce638"
                      }
                    ],
                    "false": []
                  },
                  "id": "a560adcb-a6b9-4e48-b9e0-a7f3388eca20"
                }
              ],
              "false": []
            },
            "id": "df9778a0-e3bf-40be-b8a2-694143a23d4e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L2"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "expression",
                      "value": "(10 * $L1$ + $L0$) * 1"
                    },
                    "__collapse": false
                  },
                  "id": "df94124f-08cd-4f5d-a126-b85ad4516392"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 36
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "0",
                          "operation": "add",
                          "other": "var",
                          "vectorY": "T0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "76086f11-74e9-4b5c-a9d3-f4efde608826"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "metatile_id": {
                            "type": "add",
                            "valueA": {
                              "type": "div",
                              "valueA": {
                                "type": "variable",
                                "value": "T0"
                              },
                              "valueB": {
                                "type": "number",
                                "value": 1
                              }
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          }
                        },
                        "id": "09d8afa8-bc94-4507-b889-386c6e4a10f3"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "ffb0acc2-c882-4481-a0d3-cc4f8b7bd28a"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "20",
                          "value": {
                            "type": "variable",
                            "value": "T0"
                          }
                        },
                        "id": "ca12e0dc-ed9a-4f31-b70d-d495eb645031"
                      }
                    ],
                    "false": []
                  },
                  "id": "cb78ca25-dacb-43a6-bf80-7f2e2dbcf82e"
                }
              ],
              "false": []
            },
            "id": "f537587d-8abd-4e3c-accb-cbb5c5a72715"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L2"
                },
                "valueB": {
                  "type": "number",
                  "value": 8
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "expression",
                      "value": "(10 * $L1$ + $L0$) * 1"
                    },
                    "__collapse": true
                  },
                  "id": "6501e6a1-065a-4a45-aab8-0c69fabeaa72"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 36
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "0",
                          "operation": "set",
                          "other": "var",
                          "vectorY": "T0",
                          "value": "0",
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__collapse": true
                        },
                        "id": "782d5f08-7975-4303-bd9d-f07e421de2d2"
                      },
                      {
                        "command": "EVENT_REPLACE_META_TILE",
                        "args": {
                          "x": {
                            "type": "variable",
                            "value": "L2"
                          },
                          "y": {
                            "type": "number",
                            "value": 5
                          },
                          "metatile_id": {
                            "type": "add",
                            "valueA": {
                              "type": "variable",
                              "value": "T0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 5
                            }
                          }
                        },
                        "id": "624fe166-e4e7-47b4-9e1c-569e41a0da00"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L2",
                          "__collapse": true
                        },
                        "id": "30e698b1-823a-4ff5-a11f-fa9005177328"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "19",
                          "value": {
                            "type": "variable",
                            "value": "T0"
                          }
                        },
                        "id": "94a59721-87bc-4cd0-ae39-626a1e6cc4e1"
                      }
                    ],
                    "false": []
                  },
                  "id": "d0bde98d-80d3-421a-8a27-7e0a6492e20f"
                }
              ],
              "false": []
            },
            "id": "c590ab2f-337a-4488-ac8b-fbeb73af2bb6"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "$T0$\nSeed: $00$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true,
              "__comment": true
            },
            "id": "dbce2526-2233-4a29-baa6-f213a7f33f77"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "T1",
              "expression": "(10 * $L1$ + $L0$)",
              "__collapse": true
            },
            "id": "6555322c-0763-44c2-b59a-78710ef55d50"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T1"
                },
                "valueB": {
                  "type": "number",
                  "value": 38
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L2",
                    "value": {
                      "type": "number",
                      "value": 8
                    },
                    "__collapse": true
                  },
                  "id": "d6976bdd-c668-4c87-b842-85de25c29df0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "4fe2413c-177b-4cc2-8bec-31993790d0d4"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "c4021d7c-a350-4b7b-a86e-9a7259291e59"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "a6f71018-bdda-455c-8c8d-37e67decac6c"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "a065ecfb-7d94-4529-8d8a-0bfa7e7cc4d3"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 11
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "fe05a70b-96b3-485a-b077-eb04019fb06f"
                }
              ],
              "false": []
            },
            "id": "3cf856b5-bee0-4151-b6b7-865f29477ee3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T1"
                },
                "valueB": {
                  "type": "number",
                  "value": 39
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "87ac449e-7be5-41d5-9921-fed86c14ba4c",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 26
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__collapse": true,
                    "__comment": false
                  },
                  "id": "55151d93-8b47-46c1-818f-5a5e7077653e"
                }
              ],
              "false": []
            },
            "id": "554ad017-887e-43d0-aeaf-fab0495529e2"
          }
        ]
      },
      "id": "a6be4331-056e-493b-8c7d-1ceb746ca8eb"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "87ac449e-7be5-41d5-9921-fed86c14ba4c",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 26
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": false,
              "__comment": false
            },
            "id": "cadf1a8f-84e6-474f-9744-4c8200932289"
          }
        ]
      },
      "id": "ac0c8f44-cc68-4340-97c2-71e30eea2e23"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L2",
              "value": {
                "type": "number",
                "value": 8
              },
              "__collapse": true
            },
            "id": "cda050b6-ab08-450b-b878-da758f445ef0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "5a5e211f-fab5-44c4-8a98-c1dcfae6003b"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "metatile_id": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "5fe25f9f-3239-405f-9834-c674ccdf4d5f"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "metatile_id": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "9e0febeb-b4d4-4bbc-b8ef-89d3aac2b5f0"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "metatile_id": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "7e2b7026-966c-4a71-8a01-6190e02e00ec"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 5
              },
              "metatile_id": {
                "type": "number",
                "value": 4
              },
              "__collapse": true
            },
            "id": "f425fda1-180b-4b36-91cd-3003b4406d25"
          }
        ]
      },
      "id": "86a67076-929a-4f84-9e5b-0d8206b7104b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}