{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Seed",
      "symbol": "var_seed_0"
    },
    {
      "id": "1",
      "name": "plyr_x",
      "symbol": "var_plyr_x"
    },
    {
      "id": "2",
      "name": "plyr_y",
      "symbol": "var_plyr_y"
    },
    {
      "id": "3",
      "name": "old_x",
      "symbol": "var_old_x"
    },
    {
      "id": "4",
      "name": "old_y",
      "symbol": "var_old_y"
    },
    {
      "id": "5",
      "name": "Mode",
      "symbol": "var_mode_0"
    },
    {
      "id": "6",
      "name": "temp_qntd_dirt",
      "symbol": "var_temp_qntd_dirt"
    },
    {
      "id": "7",
      "name": "temp_qntd_stone",
      "symbol": "var_temp_qntd_stone"
    },
    {
      "id": "8",
      "name": "temp_qntd_sand",
      "symbol": "var_temp_qntd_sand"
    },
    {
      "id": "9",
      "name": "temp_qntd_water",
      "symbol": "var_temp_qntd_water"
    },
    {
      "id": "10",
      "name": "temp_block_0",
      "symbol": "var_temp_block_0"
    },
    {
      "id": "11",
      "name": "temp_block_1",
      "symbol": "var_temp_block_1"
    },
    {
      "id": "12",
      "name": "temp_block_2",
      "symbol": "var_temp_block_2"
    },
    {
      "id": "13",
      "name": "temp_block_3",
      "symbol": "var_temp_block_3"
    },
    {
      "id": "14",
      "name": "temp_block_4",
      "symbol": "var_temp_block_4"
    },
    {
      "id": "15",
      "name": "plyr_check_x",
      "symbol": "var_plyr_check_x"
    },
    {
      "id": "16",
      "name": "plyr_check_y",
      "symbol": "var_plyr_check_y"
    },
    {
      "id": "17",
      "name": "plyr_block_above",
      "symbol": "var_plyr_block_above"
    },
    {
      "id": "18",
      "name": "water_color",
      "symbol": "var_water_color"
    },
    {
      "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c__L0",
      "name": "block_to_change",
      "symbol": "var_block_to_change"
    },
    {
      "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c__L1",
      "name": "X",
      "symbol": "var_x_1"
    },
    {
      "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c__L2",
      "name": "Y",
      "symbol": "var_y"
    },
    {
      "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c__L3",
      "name": "block",
      "symbol": "var_block"
    },
    {
      "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c__L4",
      "name": "Y_temp",
      "symbol": "var_y_temp"
    },
    {
      "id": "73edd29a-2623-4f0b-9ce3-b6cec9af7447__L0",
      "name": "block_to_change",
      "symbol": "var_block_to_change_1"
    },
    {
      "id": "73edd29a-2623-4f0b-9ce3-b6cec9af7447__L1",
      "name": "X",
      "symbol": "var_x_0"
    },
    {
      "id": "73edd29a-2623-4f0b-9ce3-b6cec9af7447__L2",
      "name": "Y",
      "symbol": "var_y_0"
    },
    {
      "id": "73edd29a-2623-4f0b-9ce3-b6cec9af7447__L3",
      "name": "block",
      "symbol": "var_block_0"
    },
    {
      "id": "73edd29a-2623-4f0b-9ce3-b6cec9af7447__L4",
      "name": "Local 4",
      "symbol": "var_local_0"
    },
    {
      "id": "a0362a4f-436e-4c4c-8dcd-393faedec214__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "17c84cb1-e8f2-4f89-b435-2a1a6329bc53__L0",
      "name": "Local 0",
      "symbol": "var_local_2"
    },
    {
      "id": "87ac449e-7be5-41d5-9921-fed86c14ba4c__L5",
      "name": "X_temp",
      "symbol": "var_x_temp_0"
    },
    {
      "id": "c75eb543-1e17-4036-b632-e765a0b9270c__L0",
      "name": "X",
      "symbol": "var_x"
    },
    {
      "id": "c75eb543-1e17-4036-b632-e765a0b9270c__L1",
      "name": "Y",
      "symbol": "var_y_1"
    },
    {
      "id": "c75eb543-1e17-4036-b632-e765a0b9270c__L2",
      "name": "count",
      "symbol": "var_count"
    }
  ]
}