{
  "_resourceType": "scene",
  "id": "187b028d-8363-4a9b-aa41-34a146d4c812",
  "_index": 6,
  "type": "TOPDOWN",
  "name": "letters",
  "symbol": "scene_7",
  "x": 904,
  "y": 368,
  "width": 16,
  "height": 16,
  "backgroundId": "0289a520-3613-42af-9778-aaa39a813da0",
  "tilesetId": "",
  "paletteIds": [
    "dmg",
    "",
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}