{
  "_resourceType": "sprite",
  "id": "b50a52fd-db39-4196-af1c-b5b2e218e160",
  "name": "actor_animated",
  "symbol": "sprite_actor_animated",
  "numFrames": 6,
  "filename": "actor_animated.png",
  "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "1af7bc30-5d24-4fa8-a570-854d81694ef9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "387de6b1-5e67-4e5b-8b69-96c8976648be",
          "frames": [
            {
              "id": "fd5ddf27-00b7-4359-bea0-09ee2810c02c",
              "tiles": [
                {
                  "id": "de956a34-f1d4-4aea-90b6-0d363fc053e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "40f71624-018c-4a67-a4a3-26c9944be1d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9e04e3c4-ab97-4842-819f-d2baa7e06506",
          "frames": [
            {
              "id": "8f50654b-e493-45b2-9580-1cea222df491",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4a7e45e-0e2a-47e0-b447-a97e4f4056ae",
          "frames": [
            {
              "id": "72af682a-3e7e-422d-9493-b9ae5e741c64",
              "tiles": [
                {
                  "id": "51ef1cb0-ce29-4d60-be23-1c4f7794369d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d5aaacf6-2606-471f-989e-52a15d5f2cbb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74350efb-d0db-48b1-bbc9-4ddfb93ee575",
          "frames": [
            {
              "id": "d2ee4e5f-f5cb-4708-a706-dd6f1e22f258",
              "tiles": [
                {
                  "id": "48f3701a-f1ab-4140-bdcb-022e422bee22",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9e4dafd7-9e0d-4151-8950-a24271d96ab5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a7ffc17-6ac6-47da-b956-58d2b156bf68",
          "frames": [
            {
              "id": "25c5aaa8-eac5-4569-854a-62ef7b50c1b0",
              "tiles": [
                {
                  "id": "a84e8099-2109-47a9-acee-1c3122481f2d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8ad4639e-43fe-4b73-8e29-eba6a9354641",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "ade2e3f8-d372-4c9b-bb07-3de7447523a0",
              "tiles": [
                {
                  "id": "ffdf18b5-67ea-4a42-82fd-68188e0a8d41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "6bc7881b-4354-4bc0-b85d-d8908f7a2e48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f82fe646-2d5e-4efc-867a-01ba7c53e045",
          "frames": [
            {
              "id": "c82a881d-09be-4301-a32c-6941862659f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb28f125-b633-4f18-b249-6fab2e335318",
          "frames": [
            {
              "id": "20fea2a4-14dc-4e7b-b245-89699cc27739",
              "tiles": [
                {
                  "id": "a6054d19-f8b3-4e57-beee-1f06e5911a3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5a741cc8-4662-4bb3-bcc3-ce3f26952d54",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "94ab0f2f-a2b7-4e3c-abdd-d2a18d096a02",
              "tiles": [
                {
                  "id": "bafdc1c5-768d-44f3-b4bb-c6955960993e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c2919d04-59b0-4f45-9cdb-6cee4cee978c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "23039bdf-72a7-4abf-a3bd-4523d63b0df1",
          "frames": [
            {
              "id": "34c6506d-1df7-46ec-b19a-f9570855bea9",
              "tiles": [
                {
                  "id": "ef305f1c-1230-48c8-b2cd-33f4d3361e04",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8101d416-bc1e-4da0-b47b-52e039fa977e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "0e2eb422-4250-4374-b074-8bd39330385c",
              "tiles": [
                {
                  "id": "2c49d82b-d527-48c6-ade8-a5a68d20ea68",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1f701a65-bc36-496c-9c9f-9d309ab7a691",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}