{
  "_resourceType": "sprite",
  "id": "083275f8-854b-4e82-9ac6-cc1adfa39246",
  "name": "static",
  "symbol": "sprite_static",
  "numFrames": 1,
  "filename": "static.png",
  "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ec0476fe-ef05-49fd-aafa-0fd6de301c13",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "dc662832-3fef-4fba-894d-83a79296a575",
          "frames": [
            {
              "id": "a36c5ba0-0899-4e9f-87dc-cd8f29778901",
              "tiles": [
                {
                  "id": "88e7ed92-a67e-443e-82a2-1f1156e7955a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5a57ab0c-5170-483c-80eb-32c19b267e72",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8b5fad05-33d5-4cf6-a452-2ef00ae74f54",
          "frames": [
            {
              "id": "f847a2ad-ebbd-479d-a59e-a31ec160cad3",
              "tiles": []
            }
          ]
        },
        {
          "id": "3820e75f-58b1-4e59-b334-de0cbbad0959",
          "frames": [
            {
              "id": "6ef97245-8288-4928-a03b-bd911414fd42",
              "tiles": []
            }
          ]
        },
        {
          "id": "422d7214-3bd9-45a3-95cf-6b4e162d8311",
          "frames": [
            {
              "id": "344d607d-bb9f-47d1-8c66-880d7e413104",
              "tiles": []
            }
          ]
        },
        {
          "id": "c35cbcc9-5bf8-4077-8499-c94decd88ecc",
          "frames": [
            {
              "id": "caaf1186-d2af-4237-869a-27be661fbf9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "54b61511-a7bc-40ed-8ba5-eb4b34cdc2b5",
          "frames": [
            {
              "id": "71201bf4-813c-417a-9771-224dd496ebb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "209d082d-3fcd-4d53-a172-38601c34f57d",
          "frames": [
            {
              "id": "7d260b1e-dd41-4cfe-b59b-0de095633ea0",
              "tiles": []
            }
          ]
        },
        {
          "id": "d47b6f1b-2d01-47f2-8a4a-4725016fec24",
          "frames": [
            {
              "id": "902298ce-6330-4798-8a62-738ab058f64f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}