{
  "_resourceType": "sprite",
  "id": "83214912-0e36-451d-b474-a4e989fc8798",
  "name": "sword_attk",
  "symbol": "sprite_sword_attk",
  "numFrames": 1,
  "filename": "sword_attk.png",
  "checksum": "b86ec138dab1b8df8708736b014d110861cf1f2b",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7d8e01ca-3084-4fb7-baaa-af464263c4f3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "9c03ff0f-3734-4091-bc7d-e6353acd9824",
          "frames": [
            {
              "id": "08e50a63-dc77-467a-aff1-7ecf12ceaf8e",
              "tiles": [
                {
                  "id": "41c6da8e-fa85-4bff-957e-f55933702da7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "84173c42-4a12-4096-915a-3bf88719976b",
              "tiles": [
                {
                  "id": "5feb5e96-c238-4b53-b119-30b732acd3dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d64df40-398b-460f-b37d-06b705494a04",
              "tiles": [
                {
                  "id": "16547235-e5ac-4ccc-a473-cbd3b1d0aa1a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e741e24-1bca-4d0e-a685-46cc00d1cb14",
              "tiles": [
                {
                  "id": "a7d80c5f-bd01-41c6-b0da-1464684a34dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5270cbb-cae5-44b2-9c13-b6274a028040",
          "frames": [
            {
              "id": "bec84ee1-8e03-4384-a355-f440d0936e89",
              "tiles": []
            }
          ]
        },
        {
          "id": "1304b6c1-3016-4035-829a-af951d7647bd",
          "frames": [
            {
              "id": "5031d74e-2cac-4c22-99c1-86543ddea6a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d30e5fe-3a1d-485b-88ad-051faa044eb4",
          "frames": [
            {
              "id": "cedd7ade-cf90-4cb6-82cc-c33fab0b20fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "21316e43-6a8a-41e2-a58c-e8ac4f2ede1f",
          "frames": [
            {
              "id": "794c57c9-c67d-4ede-a748-8cad56577263",
              "tiles": []
            }
          ]
        },
        {
          "id": "4437f601-1c77-4707-957b-46656d847029",
          "frames": [
            {
              "id": "b8ae1b2c-7986-4cec-870d-942e73fa2f3d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b50443a-66cf-419f-b72c-b59b28aee2f5",
          "frames": [
            {
              "id": "a62f7e1b-c2f2-4c19-bacc-f52cc9c08c5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "5effe13a-53ee-4948-8c71-fe3bfbceb662",
          "frames": [
            {
              "id": "b7dccbb1-8b48-4a3c-8f84-d355b6d57e26",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 8,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15
}