{
  "_resourceType": "actor",
  "id": "adcc53df-8c23-4a9d-aaa8-914d08c7076b",
  "name": "Pig_2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bb04276d-e0f1-4b06-9934-67fa11642b98",
  "prefabId": "79b39924-06c6-423d-8e08-a64102e5fe7c",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 2,
  "_index": 1
}