{
  "_resourceType": "scene",
  "id": "0b963217-5fc7-4ed9-b99f-26b80dbe5d6b",
  "_index": 11,
  "name": "hmmmm",
  "backgroundId": "86398a9a-6e6a-45f9-b496-0cefbb506e29",
  "tilesetId": "",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "0080+0f2+0037+0f2+0045+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 912,
  "y": 200,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}