{
  "_resourceType": "scene",
  "id": "9dac75d0-e311-484b-b98a-f7f1b149eaa0",
  "_index": 12,
  "type": "TOPDOWN",
  "name": "TitleScreen2",
  "symbol": "scene_13",
  "x": 720,
  "y": 176,
  "width": 20,
  "height": 18,
  "backgroundId": "1414e45f-1a34-41d0-8f81-ba68bd052a56",
  "tilesetId": "",
  "paletteIds": [
    "dmg",
    "",
    "",
    "",
    "",
    "",
    "",
    "3369438b-4f0b-4e18-9560-e1861b3b842e"
  ],
  "spritePaletteIds": [
    "3369438b-4f0b-4e18-9560-e1861b3b842e"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "f8e9ffd7-5fe4-4b6b-b5b0-bc55b83dbd12",
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "0b963217-5fc7-4ed9-b99f-26b80dbe5d6b",
        "__comment": false,
        "__collapse": true
      },
      "id": "8f87c5ac-30e0-4365-b814-2989855201f7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "1cee1312-d8fc-4c6d-9a4a-923c9ea08d10"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "7c087b2f-1aa4-4114-8276-1b0069c90df9"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "fbc5b21f-c1c1-4d1d-bc84-faea961cdffc"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "c8aee708-5c44-48ab-9260-fe397673d1e3"
    },
    {
      "command": "EVENT_RESET_VARIABLES",
      "args": {
        "__collapse": true
      },
      "id": "a4f21f28-f7d9-4a07-bdd5-bc2572493d07"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": "0",
        "maxValue": 5,
        "clamp": false,
        "__collapse": true
      },
      "id": "81f17c6c-f423-4fe3-9c91-5ca1f0512d6b"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Phrases"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "4ce56075-f2f2-481e-b76c-3c152bcd9f96",
                    "text": [
                      "!F:99b98a66-1171-4c0a-beb5-cc07ae1b07e4!Also try Terrarium!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 2,
                    "textX": 0,
                    "textY": 0,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "d70739e3-6875-4a86-9f47-b20934d256ec"
                }
              ],
              "false": []
            },
            "id": "64fae66d-a6dd-4a27-967f-8fd9488e494d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "4ce56075-f2f2-481e-b76c-3c152bcd9f96",
                    "text": [
                      "!F:99b98a66-1171-4c0a-beb5-cc07ae1b07e4!Procedural gen. in\nGameBoy?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 2,
                    "textX": 0,
                    "textY": 0,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "ab75ab23-0235-4d16-8559-39c50c87f401"
                }
              ],
              "false": []
            },
            "id": "7ac578a5-e8e6-4d59-a74c-05672d411063"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "4ce56075-f2f2-481e-b76c-3c152bcd9f96",
                    "text": [
                      "!F:99b98a66-1171-4c0a-beb5-cc07ae1b07e4!Microcraft!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 2,
                    "textX": 0,
                    "textY": 0,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "34d40396-c90a-4253-92c0-eecd4e607b17"
                }
              ],
              "false": []
            },
            "id": "38013068-b407-4c1f-9170-9d803c79e438"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "4ce56075-f2f2-481e-b76c-3c152bcd9f96",
                    "text": [
                      "!F:99b98a66-1171-4c0a-beb5-cc07ae1b07e4!Welcome to the your\nNew World"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 2,
                    "textX": 0,
                    "textY": 0,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "5d3cfe0f-c6cc-4e20-9f7a-5d6262ffae0a"
                }
              ],
              "false": []
            },
            "id": "fbd1fa96-e786-4892-b5f8-4c1f60c0b100"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "4ce56075-f2f2-481e-b76c-3c152bcd9f96",
                    "text": [
                      "!F:99b98a66-1171-4c0a-beb5-cc07ae1b07e4!Be creative!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 2,
                    "textX": 0,
                    "textY": 0,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "3835563c-9809-432d-9bbc-92b274c14a4c"
                }
              ],
              "false": []
            },
            "id": "4897a1dd-66e7-43e6-a46b-5c7412a08336"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "4ce56075-f2f2-481e-b76c-3c152bcd9f96",
                    "text": [
                      "!F:4b943a26-206f-4fe9-8e4d-5911c5bad7fd!Q that's a netherack"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 2,
                    "maxHeight": 2,
                    "textX": 0,
                    "textY": 0,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "any",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "7d47dc49-c4a3-4304-97a7-8509cdd1b148"
                }
              ],
              "false": []
            },
            "id": "1768c9f7-4ab5-4b77-be4d-75676f248a7f"
          }
        ]
      },
      "id": "3e325a53-6221-4802-8951-754dc81f0475"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Modes:\n0= Survival\n1= Creative\n2= Cavegame\n3= Minigames",
        "__collapse": true
      },
      "id": "1281a2ab-7b40-4cce-9dc6-fa4aa86a279d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start",
          "b",
          "a",
          "right",
          "down",
          "up",
          "left",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "81857d74-e4d9-4949-b362-cabd337b4e75",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__comment": false,
              "__collapse": true
            },
            "id": "7e18c392-86f9-4d4d-9cb4-7cfae80e57dc"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Creative",
              "option2": "Cavegame",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true,
              "__collapse": true,
              "__comment": true
            },
            "id": "6015c22d-f380-4481-8ade-add1b4a291c0"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "73edd29a-2623-4f0b-9ce3-b6cec9af7447",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 9
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "f2ad0cff-ea66-413a-951d-56cac83bbc78"
                }
              ],
              "false": []
            },
            "id": "70b124fa-2016-4eeb-b9cb-9eb86df6c019"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": true,
              "__comment": true
            },
            "children": {
              "true": [],
              "false": []
            },
            "id": "977b3559-6caf-409a-b4c1-16e5ed9a14d6"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "81857d74-e4d9-4949-b362-cabd337b4e75",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2",
              "__comment": true
            },
            "id": "abf0298d-5644-44ea-9b09-d2631a84a2e3"
          }
        ]
      },
      "id": "d736c1d1-fc92-4903-a305-b29cc5474ca9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bob:\naaaaaaaaaaaa"
        ],
        "__section": "layout",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 0,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ca09f081-57ea-435f-bc03-92dafa75b2ed"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}