{
  "_resourceType": "trigger",
  "id": "7638026e-eb5c-4ed9-95b1-1c64af5370a9",
  "name": "RemoveSlot3",
  "prefabId": "",
  "x": 10,
  "y": 18,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Reset W.",
        "option2": "Cancel  ",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "menu",
        "cancelOnLastOption": true,
        "__collapse": true
      },
      "id": "4fa6db2b-7d0f-43e5-8733-16b7448f766a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CLEAR_DATA",
            "args": {
              "saveSlot": 2,
              "__collapse": false
            },
            "id": "92cf4a13-6939-485a-8b13-8cc3318efeae"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Load seed's",
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 5
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "98658d2a-d9f0-4a42-aa0f-314adf3a36bc"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "ee00f6d4-c898-40ef-b37b-ed16d1504add"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 7
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "73efc2e8-07d5-45fb-8973-9e7aca04c388"
                },
                {
                  "command": "EVENT_REPLACE_META_TILE",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 19
                    },
                    "metatile_id": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "48c23897-8d9e-4e60-8008-b3457044913c"
                }
              ]
            },
            "id": "a03bbedc-fd91-49ea-ae61-3cbe4772e245"
          }
        ],
        "false": []
      },
      "id": "531116b9-c226-4bd9-bc8e-a553256779f2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}