{
  "_resourceType": "trigger",
  "id": "7cad0d0c-f3f2-4614-98c4-f9af04ec34e5",
  "name": "Slot3",
  "prefabId": "",
  "x": 2,
  "y": 18,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "db46749c-6aff-47cf-bbeb-a8ef40a99fa3"
          },
          {
            "command": "EVENT_LOAD_DATA",
            "args": {
              "saveSlot": 2,
              "__collapse": true
            },
            "id": "cf404e96-ffbe-44e6-8998-591552ffa17e"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "f2513c1a-a0c0-45e3-809a-41a7b0492aaf"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c75eb543-1e17-4036-b632-e765a0b9270c",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__comment": false,
              "__collapse": true
            },
            "id": "70163e3b-f5e4-4f96-b6bd-d15c5389bbf7"
          }
        ]
      },
      "id": "4930ab95-375f-4c94-b8f7-d42a43469f02"
    }
  ],
  "leaveScript": [],
  "_index": 5
}