{
  "_resourceType": "trigger",
  "id": "659b32cc-85b3-41db-abe7-d25244896af4",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 8,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOAD_DATA",
            "args": {
              "saveSlot": 0,
              "__collapse": true
            },
            "id": "6d2d3396-c6a3-48f5-9d9a-f2142aa4f14a"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c75eb543-1e17-4036-b632-e765a0b9270c",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__comment": false,
              "__collapse": true
            },
            "id": "0666569e-4528-44ce-91e4-324f0c0da2bb"
          }
        ]
      },
      "id": "75c032c9-507a-4a5f-8a64-db622db95973"
    }
  ],
  "leaveScript": [],
  "_index": 0
}