{
  "_resourceType": "trigger",
  "id": "f11777c5-1e89-4d38-894b-580703e0c7bf",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 4,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "87ac449e-7be5-41d5-9921-fed86c14ba4c",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "2d77b1ae-ca2a-4dc4-805b-394053405298"
          }
        ],
        "false": []
      },
      "id": "97282994-f451-467c-b731-32e22806fadc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Working..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 3,
              "maxHeight": 3,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": 1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c378fc9c-84c9-4f71-85b7-24df166e0ef6"
          }
        ],
        "false": []
      },
      "id": "f4cee9a8-977e-4a0f-8d32-f3ab6196b7e7"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "73edd29a-2623-4f0b-9ce3-b6cec9af7447",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "29cd9e1c-584a-4855-98e8-f8db942dcebc"
          }
        ],
        "false": []
      },
      "id": "883c940e-752d-4fe9-86d2-022798eef833"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Working..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 3,
              "maxHeight": 3,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "top",
              "clearPrevious": true,
              "showFrame": true,
              "speedIn": 1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "096aaa2a-32a0-45e1-9338-aedce5d32044"
          }
        ],
        "false": []
      },
      "id": "4f9e3f78-1460-44f8-be43-ce4b45761541"
    }
  ],
  "leaveScript": [],
  "_index": 1
}