{
  "_resourceType": "scene",
  "id": "81857d74-e4d9-4949-b362-cabd337b4e75",
  "_index": 4,
  "name": "Main Menu",
  "backgroundId": "f89a559e-b0d2-4da6-8353-a5a92037d89c",
  "tilesetId": "",
  "width": 20,
  "height": 25,
  "type": "POINTNCLICK",
  "paletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "spritePaletteIds": [
    "3369438b-4f0b-4e18-9560-e1861b3b842e"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 352,
  "y": 136,
  "script": [
    {
      "command": "EVENT_LOAD_META_TILES",
      "args": {
        "sceneId": "187b028d-8363-4a9b-aa41-34a146d4c812",
        "__collapse": true
      },
      "id": "29e93bd5-c4a2-49f9-89a4-eda685fadf57"
    },
    {
      "command": "EVENT_CAMERA_SET_POSITION",
      "args": {
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        }
      },
      "id": "3ab377fd-35a5-4308-acbf-5af926e75220"
    },
    {
      "command": "EVENT_COMMENT",
      "args": {
        "text": "Modes:\n0= Survival\n1= Creative\n2= Cavegame\n3= Minigames",
        "__collapse": true
      },
      "id": "4fd1dbdd-ef98-4ecf-883d-f71a44bd8149"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Load seed's"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "19",
              "variableSource": "19",
              "saveSlot": 0,
              "__collapse": true
            },
            "id": "ffaac15d-f26a-4fd9-87b2-4a7b1effee9b"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "20",
              "variableSource": "20",
              "saveSlot": 0,
              "__collapse": true
            },
            "id": "b7b6497f-79a3-4b94-bbcb-06b54c8d7e3f"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "21",
              "variableSource": "21",
              "saveSlot": 0,
              "__collapse": true
            },
            "id": "08f0d6b3-fa3c-42ed-aa22-9acac940b0bf"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "22",
              "variableSource": "22",
              "saveSlot": 0,
              "__collapse": true
            },
            "id": "71dcd475-a796-4fd4-94dd-28bd59eb0280"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "metatile_id": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapse": true
            },
            "id": "63ff5d1d-65d0-41d7-820b-05883b6e980e"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "metatile_id": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "20"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapse": true
            },
            "id": "84584782-a124-44d8-b368-ff33ff005a51"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 7
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "metatile_id": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "21"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapse": true
            },
            "id": "9f5a92b9-1972-4974-becd-252b5e54eca4"
          },
          {
            "command": "EVENT_REPLACE_META_TILE",
            "args": {
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "metatile_id": {
                "type": "add",
                "valueA": {
                  "type": "variable",
                  "value": "22"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapse": true
            },
            "id": "8ec975db-075f-415b-9965-83a15972fa25"
          }
        ]
      },
      "id": "de43c202-9b9c-4fee-874e-7620a197cec4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f8e9ffd7-5fe4-4b6b-b5b0-bc55b83dbd12"
}