{
  "_resourceType": "trigger",
  "id": "2122a730-e625-426e-9cab-bdf33dc9f260",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 35,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9dac75d0-e311-484b-b98a-f7f1b149eaa0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": 3
      },
      "id": "ca45ed6c-6908-441d-9785-d745124a3656"
    }
  ],
  "leaveScript": [],
  "_index": 0
}