{
  "_resourceType": "scene",
  "id": "9be8d88b-e1b3-4a4e-8d81-4acac5483dd6",
  "_index": 8,
  "name": "Mojang",
  "backgroundId": "c4cc3180-37de-411f-a99e-cfc745ee7b3e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "572154a9-bc08-4eb0-b527-9c8101d48466"
  ],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 160,
  "y": 544,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "4d0cfc6e-c0d8-4472-aaef-aaba0450150f",
        "__collapse": true
      },
      "id": "661a81c2-1bc0-4c33-915e-07a6670ec372"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "01930d06-2c72-4ae1-994a-79f45e646a39",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1,
              "__collapse": false
            },
            "id": "fca1ca5b-4dee-439d-ba6f-f29e08f5141a"
          }
        ]
      },
      "id": "96441436-eff0-4e75-a729-f85b46281cb1"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "01930d06-2c72-4ae1-994a-79f45e646a39",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 2,
              "__collapse": true
            },
            "id": "e143e451-c575-4b09-b68b-af44a6014e3a"
          }
        ]
      },
      "id": "48b0e7f7-5de6-4c82-b964-050a8eced36a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}